This is an internal working file generated by the Source Browser.
13:38 40s
D:\百度云同步盘\github\wpa900-com\com板程序\uCOS-II\Source\os_mutex.c
D:\百度云同步盘\github\wpa900-com\com板程序\uCOS-II\Source\os_mutex.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_CL
-o
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.10.5\arm\INC\c\DLib_Config_Full.h
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\APP\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\BSP\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\CPU\STM32F10x_StdPeriph_Driver\inc\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\CPU\CMSIS\CM3\CoreSupport\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\CPU\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\CPU\ETH\inc\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\BSP\uCOS-II\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\IAR\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uCOS-II\Source\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uC-LIB\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uC-LIB\Ports\ARM-Cortex-M3\IAR\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uC-CPU\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\uC-CPU\ARM-Cortex-M3\IAR\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\port\include\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\port\include\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\port\include\netif\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\src\include\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\src\include\ipv4\
-I
D:\百度云同步盘\github\wpa900-com\com板程序\IAR\First_UCOS\..\..\lwIP\src\include\lwip\
-Ol
